{
    "ConnectionStrings": {
        "ConfigurationDbConnection": "Server=sql.domoapps.mx;Database=IdsKavAdmin;persist security info=True;user id=sa;password=eOO14$BB76n0;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework",
        "PersistedGrantDbConnection": "Server=sql.domoapps.mx;Database=IdsKavAdmin;persist security info=True;user id=sa;password=eOO14$BB76n0;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework",
        "IdentityDbConnection": "Server=sql.domoapps.mx;Database=IdsKavAdmin;persist security info=True;user id=sa;password=eOO14$BB76n0;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework",
        "AdminLogDbConnection": "Server=sql.domoapps.mx;Database=IdsKavAdmin;persist security info=True;user id=sa;password=eOO14$BB76n0;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework",
        "AdminAuditLogDbConnection": "Server=sql.domoapps.mx;Database=IdsKavAdmin;persist security info=True;user id=sa;password=eOO14$BB76n0;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework",
        "DataProtectionDbConnection": "Server=sql.domoapps.mx;Database=IdsKavAdmin;persist security info=True;user id=sa;password=eOO14$BB76n0;TrustServerCertificate=true;MultipleActiveResultSets=True;App=EntityFramework"
    },
    "AdminApiConfiguration": {
        "ApiName": "IdentityServer Atlas KAV Admin Api",
        "ApiVersion": "v1",
        "ApiBaseUrl": "https://localhost:44302",
        "IdentityServerBaseUrl": "https://localhost:44310",
        "OidcSwaggerUIClientId": "identity_admin_api_swaggerui",
        "OidcApiName": "identity_admin_api",
        "AdministrationRole": "SuperAdmin",
        "RequireHttpsMetadata": false,
        "CorsAllowAnyOrigin": true,
        "CorsAllowOrigins": []
    },
    "SmtpConfiguration": {
        "Host": "",
        "Login": "",
        "Password": ""
    },
    "SendGridConfiguration": {
        "ApiKey": "",
        "SourceEmail": "",
        "SourceName": ""
    },
    "DatabaseProviderConfiguration": {
        "ProviderType": "SqlServer"
    },
    "AuditLoggingConfiguration": {
        "Source": "IdentityServer.Admin.Api",
        "SubjectIdentifierClaim": "sub",
        "SubjectNameClaim": "name",
        "ClientIdClaim": "client_id"
    },
    "IdentityOptions": {
        "Password": {
            "RequiredLength": 8
        },
        "User": {
            "RequireUniqueEmail": true
        },
        "SignIn": {
            "RequireConfirmedAccount": false
        }
    },
    "DataProtectionConfiguration": {
        "ProtectKeysWithAzureKeyVault": false
    },
    "AzureKeyVaultConfiguration": {
        "AzureKeyVaultEndpoint": "",
        "ClientId": "",
        "ClientSecret": "",
        "TenantId": "",
        "UseClientCredentials": true,
        "DataProtectionKeyIdentifier": "",
        "ReadConfigurationFromKeyVault": false
    }
}